{
  "name": "next-converter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "npm install && npm run build",
    "run": "npm run dev",
    "run-prod": "npm run build && npm start",
    "run-local": "npm run dev -- -p 3001",
    "run-local-prod": "npm run build && npm start -- -p 3001"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "ffmpeg-static": "^5.2.0",
    "formidable": "^3.5.4",
    "next": "15.3.4",
    "next-auth": "^5.0.0-beta.29",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/cli": "^4.1.10",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^4.1.10",
    "typescript": "^5"
  }
}
